<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            height: 10000px;
            font-size: 16px;
        }

        .tipForCookies {
            position: fixed;
            top: 10px;
            right: 60px;

            font-size: 2vmin;

            width: 15%;
            min-width: 80px;

            border: 2px solid aqua;
            border-radius: 4px;

            padding: 0.8em 0.8em 1.2em 0.8em;
        }

        .tipForCookies :nth-child(1) {
            background-color: aqua;

            border-radius: 4px;
            border: none;

            position: absolute;
            bottom: -5px;
            right: -5px;
        }


    </style>
    <title>Document</title>
</head>
<body>

<aside class="tipForCookies">
    Для того, чтобы пользоваться сайтом, Вам нужно разрешить использование cookies
    <button>Allow</button>
</aside>
</body>
</html>