* {
    padding: 0;
    /*box-sizing: border-box;*/
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    /*height: 111111px;*/
}

.body {
    background-color: #f6f5f3;

    /*background-color: #f6674c;*/
    max-width:1000px;
    margin: 0 auto;
}

/*HEADER-LOGO*/
header {

    margin: 5px 5px;
    height: 150px;

    /*outline: 1px solid #7e0102;*/
}

.img_logo_wrapper {
    float: right;
    margin-right: 7%;
}

.img_logo_wrapper img {
    /*outline: 1px solid black;*/
    width: 170px;
}

/*--------------------------------------------------------------------------------*/
.main_grid_wrapper {
    margin: 5px;
    display: flex;
    flex-direction: column;
}

/*BANNER WITH VIDEO AND QUOTE-*/

.banner {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;
}
.arrow {
    width: 160px;
    height: 70px;
    border-radius: 50%;
    background-color: #ffdb4a;
}
.arrow_back {
    background: url(images/arrows_cars_switcher/yandex_auto_left.png);
    width: 18px;
    height: 27px;
    display: block;
    margin: 22px auto 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.arrow_next {
    background: url(images/arrows_cars_switcher/yandex_auto_right.png);
    width: 18px;
    height: 27px;
    display: block;
    margin: 22px auto 0;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner_switcher {
    display: flex;
    flex-direction: column;
}
.banner_switcher p {
    font-size: 36px;
    color: black;
    margin: 0;
    padding: 0 40px 35px 40px;
}
.cars_switcher_img {
    height: 125px;
    display: flex;
    justify-content: center;
}
.video_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.video_img {
    position: relative;
}

.play_pause_but_wrapper {
    position: relative;
    top: -200px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #ffdb4a;
    margin: 0 auto;
}
.play_pause_but {
    background: url(images/video/play_pause_but.png);
    display: block;
    width: 44px;
    height: 58px;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    margin: 31px 42px 0;
}
.arrow:hover {
    cursor: pointer;
    opacity: .8;
}
.play_pause_but_wrapper:hover {
    cursor: pointer;
    opacity: .8;
}
.video_img img {
    width: 640px;
    height: 350px;
}
/*----------------------------------------------------------------------------------*/

/*BENEFITS*/
.benefits {
    /*background-color: #ffc94c;*/
    background-color: #f6f5f3;
    flex: 0 0 5%;
    margin: 0 0 2% 0;
    /*outline: 1px solid black;*/
}

.benefits_header_p {
    /*outline: 1px solid black;*/
    padding: 0;
    margin: 0% 0 3% 0;
    text-align: center;
    font-size: 3em;
    height: 60px;
    /*font-weight: bolder;*/

}

.wrapper_all_benefits {
    display: flex;
    text-overflow:ellipsis;
    justify-content: space-between;
    width:90%;
    margin: 0 auto;
}

.img_benefit_wrapper {
    height: 50%;
    width: 100%;
}

.benefit_wrapper {
    /*outline: 1px solid black;*/


}

.benefit_wrapper div {
    /*outline: 1px solid black;*/
    width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    /*font-weight: bolder;*/
    text-align:left;
    overflow: hidden;
    font-size: 1.8em;
}

.benefit_wrapper aside {
    font-size: 14px;
    /*width:90%;*/
    padding: 0 30px 0 0;
    /*outline: 1px solid black;*/
    text-align: left;
}

/*.benefit_wrapper aside p {*/
/*    padding: 0;*/
/*    font-size: 1.4em;*/
/*    text-align: left;*/
/*    width:100%;*/
/*}*/

/*-----------------------------------------------------------------*/
.call {
    background-color: #f6f5f3;
    margin: 100px 0 50px 0;
    /*outline: 1px solid black;*/
}

.text_above_but {
    /*outline: 1px solid black;*/
    margin-bottom: 35px;
    text-align: center;
    font-size: 31px;
    /*font-weight: bolder;*/
}

.button_wrapper {
    /*outline: 1px solid black;*/
    margin: 0 auto;
}

.button_try {
    text-align: center;
    width: 20%;
    max-width: 200px;
    min-width: 200px;
    height: 60px;

    margin: 0 auto;

    border-radius: 6px 6px 6px 6px;
    background: linear-gradient(to top, #ffdb01, #ffe364);
    box-shadow: 2px 2px 5px #fcbe48;

    display: flex;
    /*outline: 1px solid black;*/
}
.button_try:hover{
    background: linear-gradient(to bottom, #ffdb01, #ffe364);
}
.button_try div {
    text-align: center;
    height: min-content;
    align-self: center;
    margin: 0 auto;
    font-size: 1.5em;

    font-weight:100;
    /*outline: 1px solid black;*/
}

.button_try:hover {
    background-color: #ffdd3b;
    box-shadow: 2px 2px 10px #fc8d4b;
}

/*yellow cyrcles*/

.yellow_circle:before {
    content: ' \25CF';
    font-size: 150px;
    color: #ffcd57;
    text-shadow: 3px 3px 5px #fc8d4b;
}

/*------------------------------------*/

@media (max-width: 984px) {
    .body {
        margin: 0 18px 0 18px;
    }

/*    .benefits {*/
/*        margin: 20px 0 70px 0;*/
/*    }*/

/*    .benefit_wrapper div {*/
/*        font-size: 1.5em;*/
/*        min-width: 100px;*/
/*    }*/

/*    .benefit_wrapper aside {*/
/*        font-size: 0.8em;*/
/*    }*/

/*    .benefit_wrapper {*/
/*        min-width: 150px;*/
/*        max-width: 550px;*/
/*    }*/

/*    .img_benefit_wrapper {*/
/*        !*max-width: 100px;*!*/
/*    }*/

/*    .img_benefit_wrapper img {*/
/*        max-width: 150px;*/
/*    }*/

/*    .wrapper_all_benefits {*/
/*        flex-direction: column;*/
/*        align-items: center;*/
/*    }*/

/*    .quote_cars_switcher {*/
/*        font-size: 1.3em;*/
/*        max-width: 840px;*/
/*    }*/

/*    .video_preview_img_wrapper {*/
/*        min-width: 350px;*/
/*        width: 60%;*/
/*    }*/

/*    .quote_cars_switcher {*/
/*        width:50%;*/
/*        max-width: 840px;*/
/*    }*/

/*    .benefits {*/
/*        margin-top: 40px;*/
/*        font-size: 1.3em;*/
/*        margin-bottom: 10px;*/
/*    }*/

/*    .benefits_header_p {*/
/*        font-size: 1.5em;*/
/*        margin-bottom: 0;*/
/*    }*/


}
