<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="main.css" type="text/css" rel="stylesheet">
    <title>Yandex_auto</title>
    <link rel="shortcut icon" type="images/png" href="images/yandex_logo_for_header.png"/>
</head>

<body>
<div class="body">
    <header class="grids_el">
        <div class="img_logo_wrapper">
            <img src="images/yandex_logo_for_header.png" alt="logotype_yandex">
        </div>
    </header>
    <div class="main_grid_wrapper">
        <article class="banner">
            <div class="arrow"><span class="arrow_back"></span></div>
            <div class="banner_switcher">
                <p>«Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод обязателен»</p>
                <div class="cars_switcher_img">
                    <img src="./images/offroad-cars.png" alt="offroad cars">
                </div>
            </div>
            <div class="arrow"><span class="arrow_next"></span></div>
        </article>
        <article class="video_wrapper">
            <div class="video_img">
                <img src="./images/video/video_preview.png" alt="Видео о яндекс авто">
                <div class="play_pause_but_wrapper"><span class="play_pause_but"></span></div>
            </div>
        </article>1
        <section class="grids_el benefits">
            <p class="benefits_header_p">Простой способ выбрать автомобиль</p>
            <section class="wrapper_all_benefits">
                <article class="benefit_wrapper">
                    <div class="img_benefit_wrapper">
                        <img src="images/benefits/1.png" alt="benefit">
                    </div>
                    <div>Каталог</div>
                    <aside><p>Самый большой каталог с описанием автомобилей от современных – до 20 лет назад</p></aside>
                </article>
                <article class="benefit_wrapper">
                    <div class="img_benefit_wrapper">
                        <img src="images/benefits/2.png" alt="benefit">
                    </div>
                    <div>Поиск</div>
                    <aside><p>Возможность искать по большому числу параметров, чем где бы то ни было</p></aside>
                </article>
                <article class="benefit_wrapper">
                    <div class="img_benefit_wrapper">
                        <img src="images/benefits/3.png" alt="benefit">
                    </div>
                    <div>Выборки автомобилей</div>
                    <aside><p>Выборки автомобилей в зависимости от ваших потребностей: «семейный», «для города», «для
                        путешествий»</p></aside>
                </article>
                <article class="benefit_wrapper">
                    <div class="img_benefit_wrapper">
                        <img src="images/benefits/4.png" alt="benefit">

                    </div>
                    <div>Простой язык</div>
                    <aside><p>Возможность описания характеристик простым языком, пончтным неискушенному пользователю</p>
                    </aside>
                </article>
            </section>
        </section>
        <footer class="flexs_els call">
            <div class="text_above_but">Выбирайте. Находите. Заводите!</div>
            <div class="button_wrapper">
                <div class="button_try">
                    <div>Попробовать!</div>
                </div>
            </div>
        </footer>
        </section>
        <!--    <span class="yellow_circle"></span>-->

    </div>
</div>
</body>
</html>